body {
  display: grid;
  grid-template-areas:
  "header"
  "content"
  "footer";
}

.head {
  grid-area: header;
  background-color: rgba(255,255,255,1);
  display: flex;
  justify-content: space-between;
  //grid-template-columns: repeat(2, minmax(100px, 1fr));;
  max-height: 100px;

  a {
    align-self: center;
    justify-self: left;
    img {
      max-width: 100%;
      height: 100px;
    }
  }

  input {
    display: none;
  }

  input + label {
    display: grid;
    grid-template-rows: repeat(3, 3px);
    grid-row-gap: 5px;
    justify-content: right;
    align-content: center;
    padding: 35px;
    flex-grow: 1;
    span {
      width: 40px;
      background: #000;
      transition: .5s;
    }
  }
  label:hover {
    cursor: pointer;
  }
  input:checked + label {
    span {
      opacity: 0;
    }
    span:first-child {
      opacity: 1;
      transform: translateY(8px) rotate(405deg);
    }
    span:last-child {
      opacity: 1;
      transform: translateY(-8px) rotate(-405deg);
    }
  }
  input ~ nav {
    height: 0;
    //width: 100%;
    //grid-column: span 2;
    //background: white;
    transition: .5s;
    transition-delay: .5s;
    align-content: center;
    justify-content: center;
    > ul {
      display: none;
      text-align: center;
      list-style-type: none;
      > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
        padding: 1.5em;
        > a {
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          display: block;
          padding: 30px;
        }
      }
    }
  }
  input:checked ~ nav {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
    transition-delay: 0s;
    z-index: 10;
    > ul {
      display: block;
      > li {
        opacity: 1;
        transition-delay: .5s;
        padding: 0;
      }
    }
  }

  @media screen and (min-width: 58.125em) {
    //display: grid;
    //grid-template-columns: repeat(6, 1fr);
    input + label {
      display: none;
    }
    input ~ nav,
    input:checked ~ nav {
      grid-column: 3 / -1;
      display: grid;
      width: auto;
      height: auto;
      background-color: rgba(255,255,255,0);
      > ul {
        position: static;
        display: block;
        > li {
          display: inline-block;
          opacity: 1;
          padding: 1.5em;
          a{
            padding: 0;
          }
        }
      }
    }
  }
}

#main-content {
  grid-area: content;
}
#site-footer {
  grid-area: footer;
}

/**
 * Frontpage
 */
 .frontpage {
   #main-content {
     article {
       .main-header {
         display: grid;
         grid-gap: 20px;
         grid-template-columns: repeat(4, 1fr);
         overflow: hidden;
         height: calc(100vh - 100px);
         background: #fff url(/assets/images/background.jpg) no-repeat center top;

         h1 {
           grid-column: 1 / -1;
           grid-row: 2;
           background-color: rgba(0,0,0,0.7);
           color: #fff;
           align-self: start;
           padding: 20px;
           order: 2;
         }

         p {
           grid-column: 1 / -1;
           grid-row: 3;
           background-color: rgba(0,0,0,0.7);
           color: #fff;
           padding: 20px;
           order: 3;
         }
       }
     }
   }

   @media screen and (min-width: 768px) {
     #main-content {
       article {
         .main-header {
           h1 {
             grid-column: 3 / -1;
           }
           p {
             grid-column: 2 / -1;
           }
         }
       }
     }
   }
 }

.team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  header {
    grid-column: span 3;
  }
}

.padding-1 {
  padding: 1em;
}


/**
 * Sections
 */

.image-with-overlay {
  background-position: center;
  background-size: cover;

  &.section-height-medium {
    padding: 5rem;
  }
  &.section-height-large {
    padding: 10rem 5rem;
  }
}
